# Database
POSTGRES_PRISMA_URL="your-vercel-postgres-url"
POSTGRES_URL_NON_POOLING="your-vercel-postgres-url-non-pooling"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-generate-with-openssl-rand-base64-32"
